# Entertainment

./: README.md  build.gradle
src/main/java/com/bill/entertainment/: EntertainmentApplication.kt
src/main/java/com/bill/entertainment/advice/: CustomErrorAdvice.kt
src/main/java/com/bill/entertainment/controller/: ActorController.kt  MovieController.kt
src/main/java/com/bill/entertainment/dao/: ActorRepository.kt  MovieRepository.kt
src/main/java/com/bill/entertainment/entity/: Actor.kt  Creatives.kt  Media.kt  Movie.kt
src/main/java/com/bill/entertainment/exception/: CreativesDeletionException.kt  CreativesNotFoundException.kt  CreativesValidationException.kt  MediaDeletionException.kt  MediaNotFoundException.kt  MediaValidationException.kt
src/main/java/com/bill/entertainment/service/: ActorService.kt  CreativesService.kt  CreativesServiceImpl.kt  MediaService.kt  MediaServiceImpl.kt  MovieService.kt
src/main/java/com/bill/entertainment/utility/: ErrorMessages.kt
src/test/java/com/bill/entertainment/unit/: ActorServiceTest.java  ActorServiceTest.kt  MovieServiceTest.kt
